<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body class="page">
  <div class="card">
    <div class="card__decoration-line">
      <div class="cart__content-block">
        <div class="card__text-block">
          <p class="card__text">Базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы. Также как социально-экономическое развитие способствует повышению качества системы массового участия.</p>
          <p class="card__text">Принимая во внимание показатели успешности, высококачественный прототип будущего проекта в значительной степени обусловливает важность новых принципов формирования материально-технической и кадровой базы.</p>
          <p class="card__text">Предварительные выводы неутешительны: синтетическое тестирование обеспечивает актуальность существующих финансовых и административных условий. Следует отметить, что современная методология разработки позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.</p>
        </div>
      </div>
    </div>
    <div class="card__decoration"></div>
  </div>
</body>
<style>
  .page {
    font-family: Open Sans;
    min-height: 100vh;
    display: flex;
  }

  .card {
    width: 58vw;
    height: 36vw;
    margin: auto;
    background: linear-gradient(29.97deg, #000000 -12.89%, #363636 91.62%);
    border-radius: 12%/19%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
  }

  .cart__content-block {
    padding: 14% 5% 10px;
    height: 100%;
    display: flex;
    box-sizing: border-box;
  }

  .card__text-block {
    overflow-y: scroll;
    padding: 0 7%;
  }

  .card__text-block::-webkit-scrollbar {
    width: 6px;
  }
  .card__text-block::-webkit-scrollbar-thumb {
    background: white;
    height: 30px;
    margin-top: 20px;
  }
  .card__text-block::-webkit-scrollbar-track-piece {
    background: grey;
    margin-bottom: 20%;
  }

  .card__text {
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 165%;
    margin: 0;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  .card::after {
    content: "";
    position: absolute;
    width: 65%;
    height: 29%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 18%/65%;
    border: 3px solid orange;
  }

  .card__decoration-line {
    position: absolute;
    height: 100%;
    border: 3px solid orange;
    border-radius: 12%/19%;
    box-sizing: border-box;
  }

  @media screen and (max-width: 414px){
    .card::after {
      display: none;
    }

    .card {
      width: 74vw;
      height: 123vw;
      border-radius: 17%/10%;
      border: 3px solid orange;
    }

    .card__decoration-line {
      border: none;
    }

    .card__text {
      font-size: 3.5vw;
    }
  }
</style>
</html>